import math
a=int(input('Введите первую сторону треугольника: '))
if a<=0:
    print('Сторона треугольника не может быть меньше или равна 0')
else:
    b=int(input('Введите вторую сторону треугольника: '))
    if b<=0:
        print('Сторона треугольника не может быть меньше или равна 0')
    else:
        c=int(input('Введите третью сторону треугольника: '))
        if c<=0:
            print('Сторона треугольника не может быть меньше или равна 0')
        else:
            p=0.5*(a+b+c)
            s=p*(p-a)*(p-b)*(p-c)
            print(math.sqrt(s))
    
