s=int(input('Введите площадь трапеции : '))
if s<=0:
    print('Площадь не может быть меньше или равна 0')
else:
    h=int(input('Введите высоту трапеции: '))
    if h<=0:
        print('Высота не может быть меньше или равна 0')
    else:
        l=s/h
        print('Средняя линия трапеции равна: ', l)
