def make_shirt(size, text):
    print('Создана футболка по умолчанию! \n Размер: L \n Надпись: I love python')
    print(f'Принято! Теперь -> \nФутболка с размером: {size.title()} \nС надписью: {text}')

#Основной код
s=input('Введите размер футболки: ')
t=input('Введите текст, который будет изображен на футболке: ')
make_shirt(s, t)
