def make_album(exeсutor, alb, num):
    if num>0:
        print(f'\nИсполнитель: {exeсutor.title()} \nАльбом: {alb.title()} \nКоличество дорожек в альбоме: {num}')
    else:
       print(f'\nИсполнитель: {exeсutor.title()} \nАльбом: {alb.title()} \nКоличество дорожек в альбоме: Неизвестно!') 

    
#Основной код
ex=input('Введите исполнителя: ')
al=input('Введите название альбома: ')
n=int(input('Введите количество дорожек в альбоме, если не знаете введите `0`: '))
make_album(ex, al, n)

ex=input('Введите исполнителя: ')
al=input('Введите название альбома: ')
n=int(input('Введите количество дорожек в альбоме, если не знаете введите `0`: '))
make_album(ex, al, n)

ex=input('Введите исполнителя: ')
al=input('Введите название альбома: ')
n=int(input('Введите количество дорожек в альбоме, если не знаете введите `0`: '))
make_album(ex, al, n)
